MainWindow.xaml

<Window x:Class="MusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="查询" HorizontalAlignment="Left" Margin="570,85,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="Button_Click"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="195,85,0,0" VerticalAlignment="Top" Width="56" Height="29">
            <ComboBoxItem Content="歌单" IsSelected="True" Margin="2,0,-2,0" HorizontalAlignment="Center" Width="133"/>
            <ComboBoxItem Content="歌手" HorizontalAlignment="Center" Width="133"/>
            <ComboBoxItem Content="歌名" HorizontalAlignment="Center" Width="133"/>
            <ComboBoxItem Content="专辑" HorizontalAlignment="Center" Width="133"/>
        </ComboBox>
        <TextBox Name="KeyWord" Text="2988265977" HorizontalAlignment="Left" Height="29" Margin="283,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253"/>
        <DataGrid Name="DataList" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="236" Margin="283,139,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="DataList_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header=""  Binding="{Binding Url}"/>-->
                <DataGridTextColumn Header="歌手" Binding="{Binding Singer}"/>
                <DataGridTextColumn Header="歌名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="链接" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
